<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>..</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

			.max-image-width {
					width:100%;
				}
		</style>
</head>

<body>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<div id='map'>
			<h1>Land Ownership Concentration in Mingo County, West Virginia</h1><!-- What's a good title? -->

			<div id='map'>
				<img src="../map/Mingo County Land Concentration_1200.png" alt="Breweries in North America and Hawaii" class="max-image-width"><!-- custom CSS here -->
				<br> <!-- line break tag -->
				<a href="../map/Mingo County Land Concentration_8000.png">Link to high resolution map</a>
					</div>
		</div>

		<h1>..</h1>

		<!-- Add you information below -->
		<h2>Authored by: Lindsay Shade</h2>
		<p>Data Sources: Surface tax maps (2018) downloaded from <a href = "https://wvgis.wvu.edu/data/dataset.php?ID=371" target="blank">West Virginia GIS Technical Center</a> on April 10, 2019.</p>
    <p>CRS: NAD83 / UTM Zone 17N (ESPG 26917).</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub: <a href="https://github.com/maidenshade">MaidenShade</a></li>
			<li>Follow me on ResearchGate: <a href="https://www.researchgate.net/profile/Lindsay_Shade">Lindsay Shade, PhD</a></li>
			<li>Visit my <a href='https://www.appalachianlandstudy.org'>current research website</a>.</li>
		</ul>
	</section>

</body>

</html>
